<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background: rgb(115, 97, 42);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(242, 183, 5);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid blue;
        border-radius: 15px 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
      <title>Desiree's First Website</title>
    </head>
    
    <body>
       <div id="all-contents"> 
        <nav>
            <header>Desiree's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
              <img src= https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg>

            <div class="content">
                <header>Desiree Bargky</header>
                    <p>Student at Operation Spark</p>
                        <section= "class = interest">
                            <header>Interest</header>
                            <ul>
                                <li>Diamond Art Painting</li>
                                <li>Baking</li>
                                <li>Sewing</li>
                            </ul>
                        </section>
            </div>
        </main>
    </div>
    </body>
</html>